<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Ben Hendel-Doying</Authors>
    <Company>Ben Hendel-Doying</Company>
    <Description>A C# class and enum that helps perform a variety of hex-grid functions, such as computing distance, getting directions, and drawing various shapes (rings, circles, lines, asterisks...)</Description>
    <Copyright>2022-2023 Ben Hendel-Doying</Copyright>
    <Version>3.0.1</Version>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>game math hex grid</PackageTags>
    <PackageProjectUrl>https://github.com/BenMakesGames/HexGrid</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BenMakesGames/HexGrid</RepositoryUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>package-icon.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath />
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath />
    </None>
    <None Include="..\package-icon.png">
      <Pack>True</Pack>
      <PackagePath />
    </None>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="CLSCompliantAttribute">
      <_Parameter1>true</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
