<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Authors>Ben Hendel-Doying</Authors>
    <Company>Ben Hendel-Doying</Company>
    <Description>A C# class and enum that helps perform a variety of hex-grid functions, such as computing distance, getting directions, and drawing various shapes (rings, circles, lines, asterisks...)</Description>
    <Copyright>2020 Ben Hendel-Doying</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/BenMakesGames/HexGrid</PackageProjectUrl>
    <PackageTags>game math hex grid</PackageTags>
  </PropertyGroup>

</Project>
